<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       
        body{
            background-color:darkgray;
        }
        .container{
            width: 455px;
            height:380px;
            border: 2px solid black ;
            margin:auto;
        }
        
        #out{
          padding-right:30px;
          height: 80px;
          font-size: 25px;
          background-color:azure;
        }
        button{
            font-size: 25px;
            text-align: center;
            width: 100px;
            height: 60px;
            margin: 5px;
          background-color:azure;

        }
        #cler{
            font-size: 25px;
            text-align: center;
            width: 80px;
            height: 80px;
            background-color:azure;
        
        }

        
    </style>
</head>
<body>
    <h2 style="text-align: center;color: brown;background-color: azure;">Simple Calculator</h2>
    <div class="container">
        
            <input type="text" id="out">
            <button type="button" id="cler" onclick="display('c')">C</button>
            <br>
            <button type="button" value="1" onclick="display('1')">1</button>
            <button type="button" value="2" onclick="display('2')">2</button>
            <button type="button" value="3" onclick="display('3')">3</button>
            <button type="button" value="*" onclick="display('*')">X</button>
            <button type="button" value="4" onclick="display('4')">4</button>
            <button type="button" value="5" onclick="display('5')">5</button>
            <button type="button" value="6" onclick="display('6')">6</button>
            <button type="button" value="+" onclick="display('+')">+</button>
            <button type="button" value="7" onclick="display('7')">7</button>
            <button type="button" value="8" onclick="display('8')">8</button>
            <button type="button" value="9" onclick="display('9')">9</button>
            <button type="button" value="-" onclick="display('-')">-</button>
            <button type="button" value="/" onclick="display('/')">/</button>
            <button type="button" value="0" onclick="display('0')">0</button>
            <button type="button" value="." onclick="display('.')">.</button>
            <button type="button" onclick="solve()">=</button>
     </form>
    </div>
   <script>
        function display(x){
         if(x=='c'){
          document.getElementById('out').value='';
          }
         else{
              document.getElementById('out').value+=x;
          }
        return x;

        
       }
       function solve(){
          let x=document.getElementById('out').value;
          let y=eval(x);
          document.getElementById('out').value=y;
          return y;
       }
        
    </script>

</body>
</html>